<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Para meu amor 💖 Gustavo</title>
  <style>
    :root{
      --bg1:#ff8ac2;
      --bg2:#ffd1e6;
      --card:#ffffffee;
      --text:#5b0a2b;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: ui-serif, Georgia, "Times New Roman", serif;
      color:var(--text);
      background: radial-gradient(1200px 800px at 70% -10%, #ffe3f1 0%, transparent 60%),
                  radial-gradient(1000px 600px at -10% 20%, #ffd8ec 0%, transparent 60%),
                  linear-gradient(160deg, var(--bg1), var(--bg2));
      overflow-x:hidden;
    }
    .hearts{position:fixed; inset:0; pointer-events:none; z-index:0;}
    .hearts span{
      position:absolute; bottom:-12vh; line-height:1;
      opacity:.85; filter: drop-shadow(0 6px 6px rgba(0,0,0,.12));
      animation: floatUp linear infinite;
      transform: translateY(0) rotate(0deg);
      will-change: transform, opacity;
    }
    .hearts span::before{ content:"❤"; }
    @keyframes floatUp{
      0%{ transform: translateY(0) rotate(0deg); opacity:.0 }
      10%{opacity:.9}
      100%{ transform: translateY(-120vh) rotate(360deg); opacity:0 }
    }
    .hearts span:nth-child(1){ left:5%;  font-size:26px; animation-duration:14s; animation-delay:0s }
    .hearts span:nth-child(2){ left:12%; font-size:18px; animation-duration:17s; animation-delay:2s }
    .hearts span:nth-child(3){ left:20%; font-size:22px; animation-duration:15s; animation-delay:1s }
    .hearts span:nth-child(4){ left:28%; font-size:16px; animation-duration:19s; animation-delay:3s }
    .hearts span:nth-child(5){ left:35%; font-size:28px; animation-duration:16s; animation-delay:0.5s }
    .hearts span:nth-child(6){ left:42%; font-size:20px; animation-duration:18s; animation-delay:2.5s }
    .hearts span:nth-child(7){ left:49%; font-size:24px; animation-duration:14.5s; animation-delay:1.5s }
    .hearts span:nth-child(8){ left:56%; font-size:30px; animation-duration:21s; animation-delay:0.8s }
    .hearts span:nth-child(9){ left:63%; font-size:18px; animation-duration:17.5s; animation-delay:2.2s }
    .hearts span:nth-child(10){left:70%; font-size:26px; animation-duration:15.5s; animation-delay:1.1s }
    .hearts span:nth-child(11){left:77%; font-size:20px; animation-duration:19.5s; animation-delay:3.2s }
    .hearts span:nth-child(12){left:84%; font-size:24px; animation-duration:16.8s; animation-delay:0.3s }
    .hearts span:nth-child(13){left:12%; font-size:14px; animation-duration:20s; animation-delay:4s }
    .hearts span:nth-child(14){left:26%; font-size:22px; animation-duration:18.5s; animation-delay:2.9s }
    .hearts span:nth-child(15){left:41%; font-size:16px; animation-duration:17.2s; animation-delay:1.9s }
    .hearts span:nth-child(16){left:58%; font-size:28px; animation-duration:22s; animation-delay:1.3s }
    .hearts span:nth-child(17){left:73%; font-size:18px; animation-duration:19.7s; animation-delay:2.6s }
    .hearts span:nth-child(18){left:88%; font-size:20px; animation-duration:16.2s; animation-delay:0.7s }
    .wrap{position:relative; z-index:1; display:grid; place-items:center; min-height:100vh; padding:24px;}
    .card{
      width:min(880px, 92vw);
      background: var(--card);
      backdrop-filter: blur(6px);
      border-radius: 24px;
      box-shadow: 0 20px 60px rgba(91,10,43,.25);
      padding: clamp(20px, 4vw, 48px);
      border: 2px solid rgba(255,255,255,.6);
    }
    h1{margin:0 0 10px; font-size: clamp(28px, 4.2vw, 52px); text-align:center;}
    .subtitle{text-align:center; margin:0 0 26px; font-size: clamp(14px, 2.4vw, 18px);}
    .poem{margin:0; white-space:pre-wrap; font-size: clamp(18px, 2.6vw, 22px); line-height:1.6;}
    .footer{ text-align:center; margin-top:26px; font-size:14px; opacity:.85 }
    audio{ display:block; margin:20px auto; }
  </style>
</head>
<body>
  <div class="hearts" aria-hidden="true">
    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
  </div>
  <main class="wrap">
    <article class="card" role="article" aria-label="Poema para meu amor">
      <h1>Para meu amor - Gustavo</h1>
      <p class="subtitle">Com todo o meu carinho 💘</p>
      <pre class="poem">𝒯 𝖾𝗎𝗌 𝗈𝗅𝗁𝗈𝗌, 𝗆𝖾𝗎 𝖽𝖾𝗌𝗍𝗂𝗇𝗈

𝓟 𝗋𝗈𝖿𝗎𝗇𝖽𝗈𝗌, 𝗊𝗎𝖾𝗇𝗍𝖾𝗌, 𝗏𝖾𝗋𝖽𝖺𝖽𝖾𝗂𝗋𝗈𝗌

ℳ𝖾 𝖼𝗁𝖺𝗆𝖺𝗆, 𝗆𝖾 𝗌𝖾𝗀𝗎𝖾𝗆

ℳ𝖾 𝖿𝖺𝗓𝖾𝗆 𝗌𝗈𝗇𝗁𝖺𝗋

𝒯 𝖾𝗎 𝗍𝗈𝗊𝗎𝖾, 𝗆𝖾𝗎 𝖿𝗈𝗀𝗈

𝒬𝗎𝖾𝗂𝗆𝖺, 𝖺𝖻𝗋𝖺𝗌𝖺, 𝖼𝗈𝗇𝗌𝗈𝗆𝖾

ℳ𝖾 𝖿𝖺𝗓 𝖾𝗌𝗊𝗎𝖾𝗰𝖾𝗋

ℳ𝖾 𝖿𝖺𝗓 𝗌𝗈𝗇𝗁𝖺𝗋

𝒯 𝖾𝗎 𝖻𝖾𝗂𝗃𝗈, 𝗆𝗂𝗇𝗁𝖺 𝗏𝗂𝖽𝖺

𝑆𝖺𝖻𝗈𝗋, 𝖼𝖺𝗅𝗈𝗋, 𝗉𝖺𝗂𝗫ã𝗈

ℳ𝖾 𝖿𝖺𝗓 𝗍𝗋𝖾𝗆𝖾𝗋

ℳ𝖾 𝖿𝖺𝗓 𝖺𝗆𝖺𝗋

𝒯 𝖾𝗎 𝖺𝗆𝗈𝗋, 𝗆𝖾𝗎 𝗋𝖾𝖿ú𝗀𝗂𝗈

𝑆𝖾𝗀𝗎𝗋𝗈, 𝖿𝗈𝗋𝗍𝖾, 𝖾𝗍𝖾𝗋𝗇𝗈

ℳ𝖾 𝖿𝖺𝗓 𝗌𝗈𝗇𝗍𝗂𝗋

ℳ𝖾 𝖿𝖺𝗓 𝗏𝗂𝗏𝖾𝗋

𝒯𝖾𝗎 𝖺𝗆𝗈𝗋, 𝗆𝗂𝗇𝗁𝖺 𝖺𝗅𝗆𝖺

ℰ𝗍𝖾𝗋𝗇𝗈, 𝗉𝗎𝗋𝗈, 𝗏𝖾𝗋𝖽𝖺𝖽𝖾

ℳ𝖾 𝖿𝖺𝗓 𝗏𝗈𝖺𝗋

ℳ𝖾 𝖿𝖺𝗓 𝗌𝗈𝗇𝗁𝖺𝗋</pre>

      <audio controls autoplay loop>
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
        Seu navegador não suporta áudio.
      </audio>

      <div class="footer">Feito com amor para Gustavo ✨</div>
    </article>
  </main>
</body>
</html>